<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="contos1.css">
        <link rel="shortcut icon" href="imgs/icon.jpg" type="image/x-icon">
        <title>Chapeuzinho</title>
    </head>
    <body>
        <h1>A Bela Adormecida</h1>
        <a href="contos.html"><img src="imgs/voltara.jpg"  width="90px" height="90px"></a>
        <div class="container">
        <p>
            Uma das versões mais antigas (e assustadoras) de A Bela Adormecida também foi escrita pelos Irmãos Grimm.  
        </p>
        <p>
            Nela, a protagonista, chamada Tália, espeta o dedo em uma farpa de linho e fica aparentemente morta,
            deitada num caixão. É quando aparece um príncipe que se encanta com sua beleza. Sem hesitar, ele resolve
            estuprá-la ainda dormindo e voltar para casa em seguida.  
        </p>
        <p>
            Tália então permanece desacordada – mas agora grávida de gêmeos. Quando os bebês nascem,
            procuram o seio da mãe para se alimentar, mas acabam sugando seu dedo sem querer, o que
            tira a farpa do lugar e faz com que a Bela Adormecida finalmente desperte.   
        </p>
        <p>
            Tália acorda confusa, procurando o pai de seus filhos e vai até o reino vizinho encontrá-lo. 
            Acontece que o príncipe estuprador já era casado e, quando sua esposa descobre que ele teve
            gêmeos com outra, resolve matar as crianças e servi-las para o príncipe comer.  
        </p>
        <p>
            Felizmente, o cozinheiro encarregado do infanticídio se nega a matar os gêmeos
            e os esconde em casa. Então a rainha traída resolve se vingar de Tália e manda
            montar uma enorme fogueira para queimá-la viva. Tália está quase sendo jogada no fogo
            quando o príncipe interrompe a vingança. Ele então coloca mais um crime em sua ficha.
            Além de estuprador, vira homicida: joga a esposa no fogo e finalmente se casa com a
            ex-Bela Adormecida.
        </p>
        <h3>FIM</h3>
            <p>Para aqueles que adoram uma boa narrativa, segue um vídeo contando essa história de forma emocionante!</p>
            <div class="containerVideo">
                <iframe id="belaAdormecidaVideo" width="560" height="315" src="https://www.youtube.com/embed/U88ECyxKD3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </body>
</html>