<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="contos1.css">
        <link rel="shortcut icon" href="imgs/icon.jpg" type="image/x-icon">
        <title>Cinderela</title>
    </head>
    <body>
        <h1>Cinderela</h1>
        <a href="contos.html"><img src="imgs/voltarc.jpg"  width="90px" height="90px"></a>
        <div class="container">
        <p>
            A verdade é que o conto da Cinderela é muito mais antigo do que se imagina e passou por inúmeras adaptações. 
            Digamos que a versão "moderna" do conto, ou melhor, a versão que todos conhecemos foi escrita inicialmente 
            pelos Irmãos Grimm.
        </p>
        <p>
            E não se engane em pensar que o final dessa história não é feliz. Mas não se engane também em pensar que você 
            não terminará essa leitura traumatizado.
        </p>
        <p>
            A história começa com a morte da mãe de Cinderela, cujo pai logo se casa novamente. Porém a escolhida é uma 
            mulher terrível que tem duas filhas tão insuportáveis quanto. O pai de Cinderela morre de desgosto e não demora
             para que a megera e suas duas filhas façam de Cinderela uma escrava doméstica. 
        </p>
        <p>
            Tudo vai mal até o anúncio de um baile real organizado para que o príncipe pudesse eleger a sua noiva. Todas 
            as donzelas do reino são convidadas, mas a madrasta proíbe Cinderela de ir ao baile. Daí você já sabe: ela desaba 
            em lágrimas até ser salva pela Fada Madrinha, certo? Não, errado. 
        </p>
        <p>
            Ao se ver sozinha em casa, Cinderela vai correndo até a árvore ao lado do túmulo de sua mãe – que ela mesma plantou – e 
            pede ajuda pra ela (sim, pede ajuda para uma árvore!). Um passarinho aparece com um vestido magnífico de ouro e prata. 
            Se ele criou magicamente o vestido ou roubou de outra donzela, nunca saberemos... 
        </p>
        <p>
            Enfim, o que importa é que Cinderela consegue ir ao baile – a pé mesmo, porque de milagre já basta o vestido mágico. 
            Quando a jovem tenta fugir do príncipe, receando ser pega pela madrasta ou pelas irmãs, as coisas não saem como o planejado. 
            Assim como no conto da Disney, a jovem acaba perdendo um dos sapatos enquanto corria do príncipe. 
        </p>
        <p>
            As coisas seguem seu rumo e o lacaio do príncipe vai atrás da misteriosa donzela da festa com apenas um sapatinho em mãos. 
            Chegando no casarão da madrasta, começa a mutilação: para que o sapatinho coubesse em seu pé, a mãe manda a filha cortar o 
            dedão com uma faca. Simples assim. 
        </p>
        <p>
            A moça engole o choro e vai ver o príncipe, que aguardava por sua princesa do lado de fora. Eles vão em direção ao castelo 
            quando, no caminho, passam pela árvore de Cinderela. Duas pombinhas amigas da jovem (sempre próxima dos animais, não é?) 
            denunciam a impostora com um belo versinho: 
        </p>
        <p>
            <br>"Olhe para trás, olhe para trás,</br> 
            <br>há sangue no sapato,</br> 
            <br>o sapato é pequeno demais, </br>
            <br>sua noiva lhe espera muito atrás."</br> 
        </p>
        <p>
            O príncipe volta para a mansão e leva no lugar a outra irmã, que arranca um pedaço do calcanhar para calçar o sapatinho. 
            As pombinhas mostram a verdade ao príncipe novamente, que, na terceira tentativa, ao testar o calçado no pé de Cinderela, 
            encontra seu “amor verdadeiro”. Assim, tudo termina bem – ao menos para Cinderela. 
        </p>
        <p>
            Durante a festa de casamento, quando as duas irmãs aparecem tentando fazer as pazes e se aproveitar da fortuna da princesa, 
            as pombinhas justiceiras entram em ação novamente e furam os olhos das duas, que são condenadas a ficarem cegas para o resto 
            de suas vidas. Que final feliz, crianças! Ou não? Bom, fica a seu critério decidir.
        </p>
        <h3> FIM </h3>
        <p>Para aqueles que adoram uma boa narrativa, segue um vídeo contando essa história de forma emocionante!</p>
            <div class="containerVideo">
                <iframe id="cinderelaVideo" width="560" height="315" src="https://www.youtube.com/embed/_5lU7TLhgro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>