@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
@import url('https://fonts.google.com/specimen/Marck+Script?query=marck#standard-styles');
@import url('https://fonts.google.com/specimen/Poppins?query=popp');
@import url('https://fonts.googleapis.com/css2?family=Taviraj:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=trocar');
@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}
html,
body {
    height: 100vh;
    margin: 20px;
    padding: 50px;
    background-color: #BAAB85;
    text-align: justify;
}

.header-pagina-inicial {
    background-color: #BAAB85;
    padding-bottom: 15px;
}

.header-pagina-inicial h1 {
    font-family: 'Cinzel', sans-serif;
    font-weight: 500;
    margin-top: -50px;
    text-align: center;
    font-size: 80px;
}

.header-pagina-inicial h2 {
    color: whitesmoke;
    font-family: 'Dancing Script', cursiva;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    font-size: 35px;
    margin-bottom: -20px;
}

.header-pagina-inicial h3 {
    color: #4f1b1b;
    font-family: 'Dancing Script', cursiva;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    font-size: 35px;
    margin-bottom: -20px;
}

.header-pagina-inicial p {
    color: whitesmoke;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 20px;
}

.text-top {
    color: #660000;
    display: block;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* MENU DE PÁGINAS */
.menu ul {
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    list-style-type: none;
    display: block;
    color: black;
    font-size: 20px;
    text-align: center;
    background-color: #BAAB85;
    padding-top: 20px;
    padding-bottom: 40px;
}
.menu li {
    list-style: none;
    display: inline-block;
    margin-top: -50px;
    margin-left: 60px;
    padding-right: 70px;
}
.menu li :link {
    text-decoration: none;
    color: black;
}
.menu li :visited {
    text-decoration: none;
    color: #660000;
}
.menu li :hover {
    color: #660000;
    text-decoration: underline;
}
.menu li :active {
    color: #660000;
    text-decoration: underline;
}

/* CARDS DOS CONTOS */
.container {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.container h3 {
    color: #4f1b1b;
    font-family: 'Dancing Script', serif;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    font-size: 35px;
    margin-bottom: -5px;
}

.div-transform {
    display: flex;
}
.card {
    color: #ffff9e;
    border-radius: 8px;
    padding: 0px 18px;
    width: 300px;
    height: 450px;
    transition: 0.5s ease;
    overflow: hidden;
    transform: translate(0);
    text-align: center;
}
.card::before {
    background: linear-gradient(90deg, #666 0%, #808080 100%);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.70;
}

.card h2 {
    text-align: center;
}

.card-1,
.card-2,
.card-3 {
    background-size: contain;
    transform: scale(1.02);
    margin-right: 60px;
    margin-left: 50px;
}
.card-1 {
    background: url(imgs/cinderela.jpg);

}
.card-2 {
    background: url(imgs/bela.jpg);
}
.card-3 {
    background: url(imgs/chapeuzinho.jpeg);
}
.card-1:hover{
    transform: scale(1.11);
    box-shadow: -7px 4px 28px -3px #660000;
}
.card-2:hover{
    transform: scale(1.11);
    box-shadow: -7px 4px 28px -3px #660000;
}
.card-3:hover{
    transform: scale(1.11);
    box-shadow: -7px 4px 28px -3px #660000;
}

/*navegação ler*/
.nav-ler ul {
    font-weight: 100;
    list-style-type: none;
    display: inline-block;
    color: black;
    font-size: 25px;
    margin-left: -35px;
    margin-top: 25px;
}
.nav-ler li {
    list-style: none;
}
.nav-ler li :link {
    text-decoration: none;
    color: black;
}
.nav-ler li :visited {
    text-decoration: none;
    color: #4f1b1b;
}

/*barrinha de rolagem*/
::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #BAAB85;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #4f1b1b;
}

/* VIDEOS DOS CONTOS */
.containerVideo {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}