<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="contos.css">
    <title>Grimmer Tales</title>
</head>
<body>
    <header class="header-pagina-inicial">
        <h1 class="text-top">Grimmer Tales</h1>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">Página Inicial</a>
                </li>
                <li>
                    <a href="contos.html">Contos</a>
                </li>
                <li>
                    <a href="irmaos.html">Irmãos Grimm</a>
                </li>
                <li>
                    <a href="autores.html">Autores</a>
                </li>
            </ul>
        </nav>
        <h2>Os Contos</h2>
        <p>
            Graças aos contos de fadas, crescemos ouvindo "Era uma vez..." e vivemos esperando o nosso 
            "... e viveram felizes para sempre.". Graças aos irmãos Grimm histórias com sapatinhos de cristal, maçãs envenenadas, 
            tocas de coelhos, rosas mágicas e outras ficaram marcadas para sempre na memória do mundo.
        </p>
        <p>
            Mas... calma, algo não está certo. Não foi com filmes coloridos e roteiros infantis que essas histórias surgiram!
        </p>
        <p >
            Ei, calma, sem pressa. Vamos por partes. Assim entenderemos uma coisa de cada vez.
        </p>
        <h3>O Lado Mórbido dos Contos</h3>
        <p>
            Tão antigos quanto a prórpia humanidade os contos foram passados de pais para filhos, de avós para netos,
            de geração em geração com diferentes narrativas, que levavam a diferentes versões e visões sobre o
            que era contado em cada uma das histórias. Cada conto que conhecemos hoje passou por mais mudanças do que
            somos capazes de contar, mas duas pessoas, dois irmãos, ficaram marcados na história por passar para os livros
            o que seria futuramente uma das coleções mais influentes e famosas do folclore mundial.
        </p>
        <p><em>
            Contos Infantis e Domésticos (Kinder und Hausmärchen)</em>, mais tarde intitulados <em>Contos de Grimm</em>, são histórias 
            que definem a infância. Transcrita e publicada em 1800 pelos alemães Jacob e Wilhelm Grimm (famosos Irmãos Grimm) no entanto, 
            a coleção foi montada como uma antologia acadêmica para estudiosos da cultura alemã, não como uma coleção de histórias para ninar 
            jovens leitores. O que nos leva a principal curiosidade sobre os contos de fadas mais famosos do mundo: o lado mórbido, que passou 
            a ser maquiado pelas novas versões.
        </p>
        <p>
            Para aqueles que têm estômago forte, serão re-apresentados três dos mais famosos contos de fadas da atualidade, mas dessa vez com 
            um enredo muito diferente daqueles que vemos em filmes e produções de animação. Com vocês, a versão dos irmãos Grimm de: Cinderela, 
            A Bela Adormecida e Chapeuzinho Vermelho.
        </p>
    </header>
    <div class="container">
        <div class="div-transform">
            <div class="card card-1">
                <h2>Cinderela</h2>
                <h3>Sinopse</h3>
                <p>
                    Fada Madrinha, carruagem mágica e sapatinho de cristal. 
                    Você com certeza já ouviu a história de Cinderela.
                    Uma história sobre magia e amor verdadeiro. E claro, com um final feliz. Mas o que você não sabia é que não foi
                    bem assim que aconteceu. Mas, é preciso ressaltar que, assim como
                    no conto, o encanto também se quebrará à 
                    meia-noite. Ou agora mesmo, se você for corajoso o suficiente para conhecer a verdade.
                </p>
                <nav class="nav-ler">
                    <ul>
                        <li>
                            <a href="cinderela.html">Ler o conto</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="card card-2">
                <h2>A Bela Adormecida</h2>
                <h3>Sinopse</h3>
                <p>
                    Uma jovem amaldiçoada e condenada ao sono eterno.
                    Essa é a história da Bela Adormecida. Aquela que despertou no coração de cada jovem
                    menina a esperança de encontrar o seu amor verdadeiro, o seu príncipe.
                    Eu as convido conhecer a verdadeira história por trás
                    do conto. Prepare-se então para finalmente receber o beijo do amor
                    verdadeiro e conhecer o que realmente aconteceu durante esses 100 anos.
                </p>
                <nav class="nav-ler">
                    <ul>
                        <li>
                            <a href="belaadormecida.html">Ler o conto</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="card card-3">
                <h2>Chapeuzinho Vermelho</h2>
                <h3>Sinopse></h3>
                <p>
                    Quem não conhece a jovem e inocente Chapeuzinho Vermelho?
                    Protagonista de um dos contos maravilhosos mais conhecidos
                    na cultura popular, sua história vem sendo contada a gerações.
                    Mas não se engane, pois a versão que você ouviu quando
                    criança está longe de ser verdade. Mais do que Chapeuzinho
                    pelo disfarce do Lobo Mau, você foi enganado pelos seus pais e avós.
                </p>
                <nav class="nav-ler">
                    <ul>
                        <li>
                            <a href="chapeuzinho.html">Ler o conto</a>
                        </li>
                    </ul>
                </nav>
        </div>
    </div>
</body>
</html>