<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8" />
    <title>Sobre</title>
    <link rel="stylesheet" href="sobre.css" />
    <link rel="stylesheet" href="contos.css" />
    <link rel="shortcut icon" href="../imgs/logo.png" />
</head>

<body>
    <header>
        <h1 class="text-top">Grimmer Tales</h1>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">Página Inicial</a>
                </li>
                <li>
                    <a href="contos.css">Contos</a>
                </li>
                <li>
                    <a href="irmaos.html">Irmão Grimm</a>
                </li>
                <li>
                    <a href="autores.html">Autores</a>
                </li>
            </ul>
        </nav>

        <h1 id="sobre">Sobre os Grimmers</h1>
    </header>
    <main>

        <div id='container'>
            <div class="amigos">
                <div class="avatar" style="background-image: url(imgs/pri.jpeg);">
                </div>
                <div class="desc_container">
                    <br>
                    <div class="name">Priscilla Diniz</div>
                    <div class="description "> Oii meus anjos, me chamo Priscilla Diniz porém a maioria dos meu amigos me chama de Pri, tenho 16 anos e essa é minha segunda vez fazendo um tp1 mas agora com outros aliados.
                        Sou grande amante da música principalmente pop e rock, adoro dormir (a vida do técnico de informática é complicada), sou bastante tímida mas quando pego intimidade sai de perto kkkkkk.
                        Espero que vocês tenham gostado do site, foi feito com bastante carinho, aproveitem! :)</div>
                </div>
            </div>
            <div class="amigos">
                <div class="avatar" style="background-image: url(imgs/pen.jpeg);">
                </div>
                <div class="desc_container">
                    <br>
                    <div class="name "> Penélope Barbosa</div>
                    <div class="description "> Na dúvida de como me apresentar, mas meu nome é Penélope, também conhecida no CEFET como Vegana (mesmo que eu não seja),
                        tenho 16 anos e nasci na cidade de Divinópolis. Leitora voraz, gosto de escrever, andar de patins, assistir série e ficar com meus amigos. Escuto
                        rock, pop e MPB e meu conto de fadas preferido é o d'A Bela e a Fera.</div>
                </div>
            </div>
            <div class="amigos">
                <div class="avatar" style="background-image: url(imgs/pedro.jpeg);">
                </div>
                <div class="desc_container">
                    <br>
                    <div class="name "> Pedro Lima </div>
                    <div class="description "> Opa, tudo bem? Meu nome é Pedro Lima, (ou como muitos me chamam, “Magnata”)  tenho 15 anos e sou progrAMADOR :)! 
                        Me interesso muito por cinema e cultura pop. Também falo um pouco de inglês e um dos meus maiores sonhos é estudar fora do país.</div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>