<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grimmer Tales</title>
    <link rel="shortcut icon" href="imgs/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
</head>

<body id="principal">
    <header>
        <img class="logo-principal" src="imgs/menu.png">
    </header>
    <nav class="menu-principal">
        <a href="index.html">Página Inicial</a>
        <a href="contos.html">Contos</a>
        <a href="irmaos.html">Irmãos Grimm</a>
        <a href="autores.html">Autores do site</a>
    </nav>
    <main>
        <div class="introducao">
            <h3>Grimmer Tales</h3>
            <p>
                A magia dos contos de fadas ilumina desde nossa infancia aos sonhos mais puros que temos. Mas esses contos ou pelo menos a versão original deles, não eram tão coloridos e calmos como parecem...
            </p>
            <p>
                Tudo que vimos era uma mentira. Toda a beleza, uma farsa. Contos de fadas tem finais felizes, isso é certo, mas será que os fins justificam os meios? As histórias foram mudadas, e as principais loucuras retiradas, mas aqui não é bem assim. Peguem suas
                espadas, escudos e...bom, só espero que tenha um estômago forte, porque a verdade por trás dos contos de Grimm será revelada.
            </p>
        </div>
    </main>
</body>

</html>