<!DOCTYPE html>
<html>
    <header>
    <meta charset="utf-8">
    <title>Irmãos Grimm</title>
    <link rel="stylesheet" href="irmaos.css">
    <link rel="shortcut icon" href="imgs/icon.jpg">
    </header>
    <body>
        <main>
            <header>
                <h1 class="text-top"> Os Irmãos Grimm</h1>
                <div class="irmaos">
                    <a href="index.html"><img src="imgs/irmaos-grimm.jpg"  width="150px" height="150px"></a>
                </div>
                <h2 id="descricao">Os irmãos Grimm estão por trás de algumas das mais famosas e amadas histórias infantis
                    que conhecemos. Seu legado na literatura e na academia
                    é intransponível e, não à toa, suas narrativas atravessam gerações,
                    mesmo que as histórias que conhecemos hoje sejam um pouco diferentes das originais. </h2>
            </header>
            <section>
                <div class="quadro">
                    <h1>Irmãos Grimm</h1>
                    <h2>Vida e estudos</h2>
                    <p> 
                        Jacob e Wilhelm Grimm nasceram em 1785 e 1786, respectivamente, no então Condado de Hesse-Kassel, atual Alemanha. Quando Jacob 
                        tinha apenas onze anos, seu pai morreu de pneumonia, e ele viu sua família passar por dificuldades financeiras. Porém com a 
                        ajuda de uma tia, os irmãos Grimm conseguiram cursar o equivalente ao Ensino Médio atual e, depois, entraram na faculdade de 
                        Direito, com o intuito de seguir os passos do pai no serviço público. Entretanto, a inclinação para o resgate e registro do 
                        folclore local fizeram com que os irmãos seguissem outro caminho... 
                    </p>
                    <p>
                        Um professor da Universidade de Marburg despertou o interesse dos irmãos pela filologia, o estudo da linguagem em textos 
                        históricos. Com a ajuda dele, o contato com outros acadêmicos e por meio do entendimento de que a cultura e as tradições 
                        influenciam a forma como uma sociedade se organiza, o desejo dos irmãos Grimm de dedicarem-se ao estudo da história literária 
                        alemã se tornou uma realidade.
                    </p>
                    <h2>Os Contos</h2>
                    <p>
                        Reunindo relatos de contadores de histórias locais – em sua maior parte mulheres e, especialmente, de uma mulher chamada 
                        Dorothea Viehmann –, os irmãos Grimm criaram uma coletânea de contos que, inicialmente, tinha o propósito de servir como 
                        estudo científico e contribuição acadêmica. Entretanto, eles foram alguns dos primeiros e mais proeminentes estudiosos a 
                        perceberem a importância dos contos de fadas e tradições orais como registros históricos de um povo. 
                    </p>
                    <p>
                        Contos Infantis e Domésticos (Kinder und Hausmärchen) foi publicado em 1812, e reunia um número seleto de histórias que, antes, 
                        estavam limitadas apenas à tradição oral. Os irmãos continuaram a resgatar histórias, registrá-las e publicá-las ao longo dos 
                        anos e, com o tempo, foram feitas adaptações para torná-las mais acessíveis para públicos mais jovens. 
                    </p>
                    <p>
                        As ilustrações que acompanhavam as histórias, assim como as palavras que elas representavam, também foram responsáveis por moldar 
                        o imaginário popular do que era o folclore alemão da época. Em um período marcado pela tentativa de encontrar elos que unificassem 
                        as primeiras nações como conhecemos hoje, os Grimm se tornaram verdadeiros caçadores de contos de fadas e suas contribuições 
                        continuam reverberando, séculos depois.
                    </p>
                    <h2>O começo do maior diconário alemão</h2>
                    <p>
                        Enquanto Wilhelm investiu na apresentação dessas histórias para novos públicos, Jacob se voltou para o estudo da língua alemã e 
                        se tornou um importante linguista, cujo trabalho reflete no idioma atual. Os Grimm são responsáveis pelo maior dicionário alemão 
                        da história. 
                    </p>
                    <p>
                        O <em>Deutsches Wörterbuch</em> é um dicionário diacrônico, ou seja, documenta o desenvolvimento de uma língua ao longo do tempo, e 
                        registra a história da língua alemã desde o antigo alemão até o idioma do século 20. Por meio de milhões de documentos e registros 
                        históricos e linguísticos, os irmãos Grimm, ao lado de dezenas de outros acadêmicos, começaram a compilar palavras e seus 
                        significados. 
                    </p>
                    <p>
                        Entretanto, os irmãos não viveriam para ver a conclusão de tarefa tão árdua. O primeiro volume foi publicado em 1845 e Wilhelm 
                        Grimm, responsável pela letra "D", morreu em 1859. Jacob conseguiu chegar à letra "F", mas morreu em 1863.
                    </p>
                    <p>
                        Assim como o registro das tradições orais por meio da publicação dos contos de fadas tradicionais, o <em>Deutsches Wörterbuch</em>
                        foi responsável por unificar o alemão e representou uma forte identidade da Alemanha como nação que, na época, estava fragmentada 
                        em pequenos reinos. Filologistas se uniram, por gerações, para dar continuidade ao trabalho iniciado pelos Grimm e, em 2016, 178 
                        anos depois, foi concluído o <em>Deutsches Wörterbuch</em>.
                    </p>
                </div>
            </section>
        </main>
    </body>
</html>