@import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Vesper+Libre&display=swap');

* {
    margin: 0;
    padding: 0;
}

html,
body {
    min-height: 100%;
    min-width: 100%;
}

main {
    font-family: 'MontSerrat' sans-serif;
}

#sobre {
    color: goldenrod;
    font-family: 'Italianno';
    font-weight: 500;
    font-size: 80px;
    margin-top: 30px;
    margin-left: 30px;
}

div#container {
    width: calc(90% - 20px);
    left: 5%;
    padding: 10px;
    padding-top: 1px;
    margin-bottom: 50px;
    margin-top: 100px;
    position: relative;
}

.amigos {
    width: 90%;
    display: flex;
    left: 50%;
    transform: translate(-50%, 0px);
    margin-bottom: 20px;
    position: relative;
    margin-bottom: 20px;
    margin-top: 20px;
}

.avatar {
    width: 150px !important;
    height: 150px !important;
    background: rgb(56, 56, 56);
    border-radius: 300px;
    position: relative;
    margin-right: 20px;
    background-size: 100%;
    border: 3px dotted goldenrod;
}

.desc_container {
    width: calc(100% - 300px);
}

.name {
    font-size: 50px;
    font-family: 'Italianno', cursive;
    color: goldenrod;
    text-shadow: 0px 0px 20px #0000003b;
}

.description {
    color: black;
    padding: 30px;
    font-family: 'Italianno', cursive;
    font-family: 'Vesper Libre', serif;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden !important;
    max-height: 130px;
    font-size: 20px;
}

